spring.application.name=coffebrew
server.port=8010
server.servlet.context-path=/coffebrew
spring.datasource.url=jdbc:mysql://localhost:3306/coffebrew?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1991
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=default
security.basic.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html


